---
apiVersion: 1.0.0
kind: Plugin
metadata:
  name: TOMAS Connector
  description: "The TOMAS Connector Plugin sends data to a Technology One Asset Management System endpoint."
  icon: ./assets/TOMAS_Connector.png
  signupLink:
  type: Connector
  price: 0
  tags:
    - IoT
    - soap
    - connector
    - mbrc
    - tomas
    - tomas connector
  release:
    version: 1.1.0
    documentation: ./README.md
    image: reekoh/tomas-connector
    notes: ./release-notes/RELEASE-v1.1.0.md
    config:
      url:
        label: URL
        type: String
        required: true
        help: TOMAS URL Endpoint
        maxLength: 1000
      username:
        label: Username
        type: String
        required: true
        help: TOMAS Authentication Username
        maxLength: 1000
      password:
        label: Password
        type: Password
        required: true
        help: TOMAS Authentication Password
        maxLength: 1000
      config:
        label: TOMAS Config
        type: String
        required: true
        help: TOMAS Authentication config
        maxLength: 1000
      